summary = d = {}
d['hirst_C1_o_clean'] = {'atom_types': ['A', 'C', 'NA', 'OA', 'N', 'SA', 'HD' ],
			'number of atoms' : 74725,
			'res_types' : ['ALA', 'ARG', 'ASN', 'ASP', 'CYS', 'GLN', 'GLU', 
						   'GLY', 'HSP', 'ILE', 'LEU', 'LYS', 'MET', 'PHE', 
						   'PRO', 'SER', 'THR', 'TRP', 'TYR', 'VAL' ],
			'total_charge' : -84.68,
			'zero_charge' : ['CD2', 'CE2', 'CE3', 'CZ2', 'CZ3', 'CH2', 'CD1', 'CD2', 'CE2', 'CB', 'CG', 'CD', 'CE1', 'OE1', 'CD1', 'CD2', 'CE1', 'CE2'],
			'zero_bonds' : ['CE3', 'CD1', 'CB', 'CG', 'CD', 'OE1', 'CD2', 'CE2', ],
			}
